C:\Users\Satyam\Downloads\C#_demo_062821\HelloWord\bin\Debug\net5.0\HelloWord.exe
C:\Users\Satyam\Downloads\C#_demo_062821\HelloWord\bin\Debug\net5.0\HelloWord.deps.json
C:\Users\Satyam\Downloads\C#_demo_062821\HelloWord\bin\Debug\net5.0\HelloWord.runtimeconfig.json
C:\Users\Satyam\Downloads\C#_demo_062821\HelloWord\bin\Debug\net5.0\HelloWord.runtimeconfig.dev.json
C:\Users\Satyam\Downloads\C#_demo_062821\HelloWord\bin\Debug\net5.0\HelloWord.dll
C:\Users\Satyam\Downloads\C#_demo_062821\HelloWord\bin\Debug\net5.0\ref\HelloWord.dll
C:\Users\Satyam\Downloads\C#_demo_062821\HelloWord\bin\Debug\net5.0\HelloWord.pdb
C:\Users\Satyam\Downloads\C#_demo_062821\HelloWord\obj\Debug\net5.0\HelloWord.csproj.AssemblyReference.cache
C:\Users\Satyam\Downloads\C#_demo_062821\HelloWord\obj\Debug\net5.0\HelloWord.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Satyam\Downloads\C#_demo_062821\HelloWord\obj\Debug\net5.0\HelloWord.AssemblyInfoInputs.cache
C:\Users\Satyam\Downloads\C#_demo_062821\HelloWord\obj\Debug\net5.0\HelloWord.AssemblyInfo.cs
C:\Users\Satyam\Downloads\C#_demo_062821\HelloWord\obj\Debug\net5.0\HelloWord.csproj.CoreCompileInputs.cache
C:\Users\Satyam\Downloads\C#_demo_062821\HelloWord\obj\Debug\net5.0\HelloWord.dll
C:\Users\Satyam\Downloads\C#_demo_062821\HelloWord\obj\Debug\net5.0\ref\HelloWord.dll
C:\Users\Satyam\Downloads\C#_demo_062821\HelloWord\obj\Debug\net5.0\HelloWord.pdb
C:\Users\Satyam\Downloads\C#_demo_062821\HelloWord\obj\Debug\net5.0\HelloWord.genruntimeconfig.cache
